.menu
  ul.menu_ponts
    padding-left: 0px
    margin: 0px 0px 0px 0px
    list-style: none
    display: flex
    width: 100%
    text-align: center

    &>li
      flex-basis: auto
      flex-grow: 1
      background-color: #1496ce
      margin-top: 0px
      margin-bottom: 0px
      display: inline-block
      padding: 20px 20px 10px 20px
      border-right: 2px solid rgba(255, 241, 241, 0.89)
      color: white
      position: relative
      &:last-child
        border-right: none
      p
        text-align: center
        cursor: default
      &:hover
        background-color: #1485b8
      &>ul
        display: none
        position: absolute
        background-color: rgb(70, 81, 173)
        width: 100%
        top: 70px
        left: 0
        padding-left: 0px
        list-style-type: none
        z-index: 999
        &>li
          border-bottom: 1px solid white
          padding: 20px 20px 10px 20px
          &:last-child
            border-top: none
          &:hover
            background-color: #1485b8
      &:hover>ul
        display: block



  .menuPoint
    position: relative
    display: table-cell
    vertical-align: middle
    width: 200px
    text-align: center
    background-color: #9BC42D
    padding-top: 10px
    padding-bottom: 10px
    border-right: 2px solid rgba(255, 241, 241, 0.89)
    color: white
    p
      cursor: default
    &:hover
      background-color: #a5c471

  .menuPoint:last-child
    border-right: none
  .menuPoint > ul
    display: none
    position: absolute
    top: 80px
    left: 0px
    background-color: #1496ce
    width: inherit
    list-style-type: none
    border: 2px solid rgba(255, 241, 241, 0.89)
    & > li
      padding-top: 20px
      margin-left: 0px
      padding-left: 0px
      height: 60px
      width: initial
      border-top: 2px solid rgba(255, 241, 241, 0.89)
      z-index: 999
      &:first-child
        border-top: none
      &:hover
        background-color: #a5c471
  .menuPoint:hover > ul
    display: block

.header
  height: 600px
  background-size: 100%
  background-repeat: no-repeat
  padding-top: 60px
  padding-bottom: 150px
  z-index: 8
  h1
    margin: 0px 0px 0px 0px
    padding: 0px 0px 0px 0px
    font-size: 45px
    span
      margin: 0px 0px 0px 0px
      padding: 0px 0px 0px 0px
      color: white
      background-color: rgba(0, 0, 0, 0.49)
//border-bottom: 2px solid rgba(30, 48, 255, 0.65)

.visiograf
  margin-top: 20px
  margin-bottom: 20px
  h1
    text-align: center

.priceFull
  display: none
.buttonUp
  background-color: #1496ce
  position: fixed
  top: 10px
  right: 10px
  text-align: center
  color: white
  padding: 10px 10px 10px 10px
  border-radius: 15px
  cursor: default

.modalWindow
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  .back
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    background-color: rgba(0, 0, 0, 0.47)
    display: flex
    justify-content: center
    align-items: center
  .data
    height: 90%
    width: 70%
    overflow: auto
    background-color: white
    box-shadow: 0px 0px 10px 0px white
    table
      text-align: left
  .closeButton
    position: absolute
    right: 15%
    top: 1%
    background-color: white
    box-shadow: 0px 0px 10px 0px white
    padding-left: 5px
    padding-right: 5px
    p
      cursor: default
      margin: 0px

.advantages
  margin-top: 30px
  text-align: center


.infoClinica
  margin-top: 20px
  h2
    text-align: center


.gallery
  margin-top: 30px
  text-align: center
  margin-bottom: 30px
  img.prevue
    margin-top: 10px
    margin-bottom: 10px
    width: 600px
    height: 460px
  img.minill
    height: 90px
    width: 120px

  img.selectImg
    border: 2px solid #9BC42D

.personalList
  margin-top: 20px
  text-align: center
  h1
    text-align: center
    margin-bottom: 10px
  .fas
    margin-bottom: 20px

.footer
  padding: 20px 20px 20px 20px
  min-height: 200px
  background-color: #1496ce
  color: white

@media screen and (max-width: 425px)
  .menu
    display: none
  .header
    height: 200px
    padding-top: 20px
    margin-bottom: 10px
    h1
      font-size: 20px
    h2
      font-size: 15px
  .modalWindow
    display: none

  .buttonUp
    display: none

  .personalList
    display: none

  .advantages
    margin-top: 0px

    h1
      font-size: 20px
    p
      font-size: 15px
    img
      height: 40px
  .priceFull
    display: block
    h1
      font-size: 18px
    table
      font-size: 10px
  .gallery
    h1
      font-size: 20px
    img.prevue
      width: 100%
      height: 256px
    img.minill
      width: 100%
      height: 20px
  .infoClinica
    display: none
  .visiograf
    display: none
  .footer
    min-height: 430px
    #map
      min-width: 330px
      height: 330px
    p
      display: none
